[gd_scene load_steps=3 format=2]

[ext_resource path="res://grama.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Tiles" type="Node"]

[node name="terra_0" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="terra_0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="terra_0/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="terra_1" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="terra_1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="terra_1/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="terra_2" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="terra_2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="terra_2/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="vasos" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="vasos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vasos/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
disabled = true

[node name="cabana_0" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="cabana_0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cabana_0/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
disabled = true

[node name="cabana_1" type="Sprite" parent="."]
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="cabana_1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cabana_1/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
disabled = true

[node name="cabana_2" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="cabana_2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cabana_2/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
disabled = true

[node name="cabana_3" type="Sprite" parent="."]
position = Vector2( 128, -32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="cabana_3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cabana_3/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
disabled = true

[node name="cabana_4" type="Sprite" parent="."]
position = Vector2( 160, -32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="cabana_4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cabana_4/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
disabled = true

[node name="cabana_5" type="Sprite" parent="."]
position = Vector2( 192, -32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="cabana_5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cabana_5/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
disabled = true
